<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="custom.css" />

    <title>Document</title>
  </head>
  <body>
    <section class="hero_image">
      <div class="hero_wrapper">
        <h1>The Food You Love</h1>
        <p>Lorem ipsum dolor sit amet.</p>

        <form class="from_code">
          <input
            class="post_code"
            type="text"
            placeholder="Enter your post code"
          />
          <button type="submit">Find Food</button>
        </form>
      </div>
    </section>
    <section class="product">
      <div class="produt_list_item">
        <img class="image-responsive" src="image2.jpeg" alt="" />
        <h2 class="product_heading">Food 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          fugit, suscipit sit reiciendis nulla aliquam libero, tempora eius
          voluptas doloribus explicabo? Aut, in saepe. Iure laboriosam aperiam
          aut sint ad?
        </p>
      </div>
      <div class="produt_list_item">
        <img class="image-responsive" src="image3.jpeg" alt="" />
        <h2 class="product_heading">Food 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          fugit, suscipit sit reiciendis nulla aliquam libero, tempora eius
          voluptas doloribus explicabo? Aut, in saepe. Iure laboriosam aperiam
          aut sint ad?
        </p>
      </div>
    </section>
  </body>
</html>
